@baseUrl=https://localhost:9901
@apiKey=fhirnexus-test

### Create Organization Request:

POST {{baseUrl}}/Organization
x-api-key: {{apiKey}}
Content-Type: application/fhir+json

{
  "resourceType": "Organization",
  "meta": {
    "tag": [
        {
            "system": "RunningNumber",
            "code": "1"
        }
    ]
  },
  "identifier": [
    {
      "system": "http://www.acme.org.au/units",
      "value": "Gastro"
    }
  ],
  "name": "Gastroenterology",
  "telecom": [
    {
      "system": "phone",
      "value": "+1 555 234 3523",
      "use": "mobile"
    },
    {
      "system": "email",
      "value": "gastro@acme.org",
      "use": "work"
    }
  ]
}
